:host ::ng-deep {
    .image-list{
        width: 330px;
        height: 50px;
        overflow: hidden;
        a{
            display: inline-block;
            padding-left: 5px;
            max-width: 50px;
            max-height: 50px;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .ui-lightbox-content-wrapper{
        // background-color: #fff;
        // display: flex;
        // justify-content: center;
        img{
            min-width: 180px;
            min-height: 180px;
        }
    }
}