:host ::ng-deep {
    p-lightbox {
        .ng-star-inserted {
            position: relative;
            display: inline-block;
            .pi {
                position: absolute;
                right: 0px;
                top: 0px;
                font-size: 20px;
                color: #000;
            }
            img {
                float: left;
                width: 104px;
                height: 104px;
                margin: 0 8px 8px 0;
                border-radius: 15px;
            }
        }
    }
}