@tableWidth: 600px;

#TenantsTable {
    .jtable-main-container {
        .jtable-title {
            min-width: @tableWidth;
        }

        .jtable {
            min-width: @tableWidth;
        }

        .jtable-bottom-panel {
            min-width: @tableWidth;
        }
    }
}

div.tenant-admin-password.has-error {
    span.help-block {
        position: relative !important;
        -ms-opacity: 1 !important;
        opacity: 1 !important;
    }

    label:after {
        background: transparent !important;
    }

    input {
        border-bottom-width: 2px !important;
    }
}
