#HostDashboard {
    @chartHeight: 260;

    div.chart {
        height: @chartHeight*1px;
        width: 100%;

        h3 {
            small {
                padding-left: 0px !important;
            }
        }
    }

    .primeNgDataTableTheme(@backgroundColor) {
        thead th {
            background-color: @backgroundColor !important;
            color: white;
        }
    }

    .expiring-tenants-table {
        .primeNgDataTableTheme(#E08283);
    }

    .recent-tenants-table {
        .primeNgDataTableTheme(#8877a9);
    }

    .expiring-tenants-table {
        color: green
    }

    div.pie-chart-label {
        border: 1px solid grey;
        font-size: 8pt;
        text-align: center;
        padding: 5px;
        color: white;
    }

    div.portlet {
        div.portlet-title {
            div.caption {
                div.caption-helper {
                    margin-top: 5px;
                }
            }

            div.actions {
                padding: 0;
            }
        }

        div.portlet-body {
            min-height: (@chartHeight + 70)*1px;
        }
    }

    div.flot-x-axis > div {
        white-space: nowrap;
        transform: translate(0px, 0) rotate(-25deg);
        text-indent: -6%;
        transform-origin: bottom;
    }

    input[type="radio"] {
        display: none;
    }

    .portlet > .portlet-title > .caption > .caption-helper {
        font-size: 11px;
    }
    .m-widget24 .m-widget24__item .progress{
        margin-top: 0!important
    }
    .sbox{
        width: 46%;
        float: left;
        background-color: #f8f8f8;
       margin-top: 10px;
       margin-left: 12px;
    }
    .layui-card-header{
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        border-bottom: 1px solid #f6f6f6;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
    }
    .fcol{
        color: #009688;
        font-size: 20px;
        margin: 0 25px;
    }
    .space{
        padding-bottom: 10px;
    }
    table {
        width: 100%;
        background-color: #fff;
        color: #666;
        border-collapse: collapse;
        border-spacing: 0;
    }   
    th,td{
        position: relative;
        padding: 9px 15px;
        min-height: 20px;
        line-height: 20px;
        font-size: 14px;
        border-width: 1px;
        border-style: solid;
        border-color: #e6e6e6;
    }
    .versions{
        margin-left: 15px;
    }
    .box{
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 5px 0;
    }
    .item{
        cursor: pointer;
        float: left;
        text-align: center;
        list-style: none;
        width: 33.3%;
    }
    .item-name{
    margin-top: 3px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    }
    .item-num{
        margin-top: 8px;
        font-size: 18px;
        height: 22px;
        line-height: 22px;
        color: #353535;
    }
    .item-icon{
        margin: 0 auto;
        width: 64px;
        height: 64px;
        border-radius: 4px;
        text-align: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 6px;
    }
    .color1{
        background-color: #ffbe60
    }
    .item-text{
        margin-top: 3px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #999;
    }

    .textcla{
        float: right;
        margin-top: 1.2rem;
        margin-right: 1rem;
    }
    .dynamic li{
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: dashed 1px #ddd;
        display: block;
    }
    .dy_data{
        text-align: center;
        display: inline-block;
        width: 5rem;
        height: 5rem;
        float: left;
        background: #f2f2f2;
    }
    .dy-date1{
     text-align: center;
    color: #666666;
    font-size: 1.5625rem;
    margin-top: 0.6rem;
    }
    .dy-date2{
        text-align: center;
        color: #999999;
        font-size: 0.8rem;
    }
    .dy_body{
        padding: 0 0.875rem;
        overflow: hidden;
        zoom: 1;
    }
    .dy_body h3{
        font-size: 16px;
    }
   
    .position{
        position: relative;
    }
}
